<!DOCTYPE html>
<html>
  <head>
    <title>Shopping Cart</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    /> -->
    <!-- <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
    /> -->

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link href="style.css" rel="stylesheet" />
  </head>

  <body>
    <section>
      <div class="container">
        <div class="cart">
          <div class="col-md-12 col-lg-10 mx-auto">
            <div class="cart-item">
              <div class="row">
                <div class="col-md-7 center-item">
                  <img src="images/product-1.png" alt="" />
                  <h5>iPhone 11 128GB Black</h5>
                </div>

                <div class="col-md-5 center-item">
                  <div class="input-group number-spinner">
                    <button id="istSubstract" class="btn btn-default">
                      <i class="fas fa-minus"></i>
                    </button>
                    <input
                      id="istInput"
                      type="text"
                      class="form-control text-center"
                      value="0"
                    />
                    <button id="istAdd" class="btn btn-default">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                  <h5>$ <span id="istPrice">0</span></h5>
                  <img src="images/remove.png" alt="" class="remove-item" />
                </div>
              </div>
            </div>

            <div class="cart-item">
              <div class="row">
                <div class="col-md-7 center-item mx-auto">
                  <img src="images/product-2.png" alt="" />
                  <h5>iPhone 11 Silicone Case - Black</h5>
                </div>
                <div class="col-md-5 center-item">
                  <div class="input-group number-spinner">
                    <button id="SecondSubtract" class="btn btn-default">
                      <i class="fas fa-minus"></i>
                    </button>
                    <input
                      id="SecondInput"
                      type="text"
                      class="form-control text-center"
                      value="0"
                    />
                    <button id="SecondAdd" class="btn btn-default">
                      <i class="fas fa-plus"></i>
                    </button>
                  </div>
                  <h5>$ <span id="secondPrice">0</span></h5>
                  <img src="images/remove.png" alt="" class="remove-item" />
                </div>
              </div>
            </div>

            <div class="cart-item">
              <div class="row">
                <div class="col-md-8">
                  <h5>Subtotal:</h5>
                  <h5>Tax:</h5>
                  <h5>Total:</h5>
                </div>

                <div class="col-md-4 status">
                  <h5>$ <span id="SubTotal">0</span></h5>
                  <h5>$0</h5>
                  <h5>$ <span id="Total">0</span></h5>
                </div>
              </div>
            </div>
            <div class="col-md-12 pt-4 pb-4">
              <button type="button" class="btn btn-success check-out">
                Check Out
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
  <script>
    //1st Segment button event handler
    let Add1 = document.querySelector('#istAdd');
    let Subtract1 = document.querySelector('#istSubstract');
    let Input1 = document.querySelector('#istInput');
    let istPrice = document.querySelector('#istPrice');

    Add1.addEventListener('click', () => {
      Input1.value = parseInt(Input1.value) + 1;
    });
    Subtract1.addEventListener('click', () => {
      istInput.value = parseInt(istInput.value) - 1;
    });

    Add1.addEventListener('click', () => {
      istPrice.innerText = parseInt(Input1.value) * 100;
    });
    Subtract1.addEventListener('click', () => {
      istPrice.innerText = parseInt(Input1.value) * 100;
    });

    //2nd Segment button event handler
    let Add2 = document.querySelector('#SecondAdd');
    let Subtract2 = document.querySelector('#SecondSubtract');
    let Input2 = document.querySelector('#SecondInput');
    let secondPrice = document.querySelector('#secondPrice');

    Add2.addEventListener('click', () => {
      Input2.value = parseInt(Input2.value) + 1;
    });
    Subtract2.addEventListener('click', () => {
      Input2.value = parseInt(Input2.value) - 1;
    });

    Add2.addEventListener('click', () => {
      secondPrice.innerText = parseInt(SecondInput.value) * 60;
    });
    Subtract2.addEventListener('click', () => {
      secondPrice.innerText = parseInt(SecondInput.value) * 60;
    });

    //Subtotal
    let SubTotal = document.querySelector('#SubTotal');
    //let Total = document.querySelector("#Total");

    Add1.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      SubTotal.innerText = parseInt(ist + second);
    });
    Add2.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      SubTotal.innerText = parseInt(ist + second);
    });

    Subtract1.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      SubTotal.innerText = parseInt(ist + second);
    });
    Subtract2.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      SubTotal.innerText = parseInt(ist + second);
    });

    //Total

    let Total = document.querySelector('#Total');

    Add1.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      Total.innerText = parseInt(ist + second);
    });
    Add2.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      Total.innerText = parseInt(ist + second);
    });

    Subtract1.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      Total.innerText = parseInt(ist + second);
    });
    Subtract2.addEventListener('click', () => {
      ist = parseInt(istPrice.innerText);
      second = parseInt(secondPrice.innerText);
      Total.innerText = parseInt(ist + second);
    });
  </script>
</html>
